spring.application.name=trans
server.port = 8888
server.servlet.session.tracking-modes: cookie
spring.datasource.url=jdbc:mysql://localhost:3306/smarttime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dangnam


# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12758965?createDatabaseIfNotExist=true
# spring.datasource.username=sql12758965
# spring.datasource.password=DfrCRxQuNt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Sử dụng Quartz với JDBC

